MONGO_URL=mongodb+srv://kartik:Kartik7500@cluster0.ojkylc8.mongodb.net/CRAFTMAVEN-APP
JWT_ADMIN_PASSWORD=KARTIKdIJ001
JWT_BUYER_PASSWORD=KARTIKBUYER001
JWT_SELLER_PASSWORD=KARTIKSELLER

CLOUDINARY_CLOUD_NAME=dqzyzed4w
CLOUDINARY_API_KEY=728119493656828
CLOUDINARY_API_SECRET=LPxysKeS-FKkCIGJVyCS-0U5tso